# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
FROM jupyterhub/jupyterhub-onbuild:1.1.0

# Install dockerspawner, oauth, postgres
RUN apt-get update \
 && apt-get install -yq --no-install-recommends g++ python3-dev libpq-dev
 
RUN python3 -m pip install --upgrade --no-cache  oauthenticator dockerspawner psycopg2 &&\
    python3 -m pip install --ignore-installed --no-cache jupyterhub==1.1.0 &&\
	apt-get remove -yq g++ python3-dev&&\
	apt-get auto-remove -yq &&\
	apt-get clean &&\
	rm -rf /var/lib/apt/lists/*
