ARG BASE_CONTAINER=jupyter/base-notebook:lab-1.2.5
FROM $BASE_CONTAINER

LABEL maintainer="Jupyter Project <jupyter@googlegroups.com>"

USER root

# ffmpeg for matplotlib anim
RUN apt-get update && \
	apt-get install -yq --no-install-recommends \
	emacs \
    git \
    inkscape \
    jed \
    libsm6 \
    libxext-dev \
    libxrender1 \
    lmodern \
    netcat \
    python-dev \
    # ---- nbconvert dependencies ----
    texlive-xetex \
    texlive-fonts-recommended \
    texlive-generic-recommended \
    # Optional dependency
    texlive-fonts-extra \
    # ----
    tzdata \
    unzip \
    nano &&\
    apt-get install -yq --no-install-recommends ffmpeg \
	pkg-config libx11-dev libxkbfile-dev \
	&& apt-get install -yq build-essential\
    && apt-get clean && rm -rf /var/lib/apt/lists/* &&\
	mkdir /opt/theia && chown $NB_UID:$NB_GID /opt/theia

USER $NB_UID
RUN mkdir -p /opt/theia/node_modules/.bin
ENV PATH=/opt/theia/node_modules/.bin:$PATH \
    THEIA_DEFAULT_PLUGINS=local-dir:/opt/theia/plugins
COPY package.json /opt/theia/package.json

# Install Python 3 packages
RUN conda config --set channel_priority false &&\
	conda install --quiet --yes -c conda-forge numpy pandas psycopg2 sqlalchemy ipywidgets xlrd openpyxl xlsxwriter matplotlib jupyterhub=1.1&& \
	conda install --quiet --yes -c conda-forge nodejs=10 yarn jupyter-server-proxy jupyterlab-git&& \
    conda install -c plotly plotly && \
    conda clean --all -f -y && \
	pip install -U jupyter-theia-proxy &&\
    # Activate ipywidgets extension in the environment that runs the notebook server
    jupyter nbextension enable --py widgetsnbextension --sys-prefix && \
	export NODE_OPTIONS=--max-old-space-size=4096 &&\
    # Also activate ipywidgets extension for JupyterLab
    # Check this URL for most recent compatibilities
    # https://github.com/jupyter-widgets/ipywidgets/tree/master/packages/jupyterlab-manager
    jupyter labextension install @jupyter-widgets/jupyterlab-manager@^1.1 --no-build && \
	jupyter labextension install jupyterlab-plotly@1.5.2 --no-build && \
    jupyter labextension install plotlywidget@1.5.2 --no-build && \
    jupyter lab build && \
	cd /opt/theia &&\
	yarn --cache-folder ./ycache && rm -rf ./ycache  && yarn theia build &&\
	sed -i "17iprocess.chdir('/opt/theia');" /opt/theia/node_modules/@theia/cli/lib/theia.js &&\
	theia download:plugins &&\
	unset NODE_OPTIONS && \
    npm cache clean --force && \
    rm -rf $CONDA_DIR/share/jupyter/lab/staging && \
    rm -rf /home/$NB_USER/.cache/yarn && \
    rm -rf /home/$NB_USER/.node-gyp && \
    fix-permissions $CONDA_DIR && \
    fix-permissions /home/$NB_USER

# Install facets which does not have a pip or conda package at the moment
RUN cd /tmp && \
    git clone https://github.com/PAIR-code/facets.git && \
    cd facets && \
    jupyter nbextension install facets-dist/ --sys-prefix && \
    cd && \
    rm -rf /tmp/facets && \
    fix-permissions $CONDA_DIR && \
    fix-permissions /home/$NB_USER

# Import matplotlib the first time to build the font cache.
ENV XDG_CACHE_HOME /home/$NB_USER/.cache/
RUN MPLBACKEND=Agg python -c "import matplotlib.pyplot" && \
    fix-permissions /home/$NB_USER

USER $NB_UID